# The name of the run - will be used to save run results and for evaluation
RUN_NAME=mytestname

# Balances the weight of the Dirichlet score and Quality score. Must be in [0,1], ALPHA=0 to ignore quality reranking
ALPHA=0.2

# Boost given when a query term is contained in the title of an argument
TITLE_BOOST=0.1

# Perform or not query expansion - can be yes of no
QUERY_EXP=yes

# Maximum number of documents retrieved
MAX_RESULTS=10

# Path to the argument quality model
MODEL=argument_quality/model_checkpoints/distilbert-base-uncased_best-epoch=08-val_r2=0.68.ckpt

# Path to the Args.me corpus containing .json files
DATASET_PATH=./datasets/argsme

# Path to where the index will be stored or read
INDEX_PATH=./data/index

# Path to a list of topics (i.e. queries) following the format of touche/topics-task-1_2020.xml
TOPICS=touche/topics-task-1-2020.xml

# Relevance judgments file used for performance evaluation
JUDGMENTS=touche/topics-task-1-2020-relevance-args.qrels

#Sigmoid shape parameter
BETA=0.2

#Scoring function type
TYPE=normalize


